spring.application.name=com.br.BackendRPWPFlix

spring.datasource.url=jdbc:postgresql://localhost:5432/rpwp-flix
spring.datasource.username=postgres
spring.datasource.password=jnr1508

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG